apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.postgres.master.name }}
spec:
  ports:
    - port: {{ .Values.postgres.master.port }}
      targetPort: {{ .Values.postgres.master.port }}
  selector:
    app: {{ .Values.postgres.master.name }}
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.postgres.slave.name }}
spec:
  ports:
    - port: {{ .Values.postgres.slave.port }}
      targetPort: {{ .Values.postgres.slave.port }}
  selector:
    app: {{ .Values.postgres.slave.name }}
  type: ClusterIP
