apiVersion: v1
kind: Service
metadata:
  name: {{ include "akto.fullname" . }}-threat-detection
  labels:
  {{- include "akto.labels" . | nindent 4 }}
spec:
  type: {{ .Values.threat_detection.type }}
  selector:
    app: {{ include "akto.fullname" . }}-threat-detection
  {{- include "akto.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.threat_detection.ports | toYaml | nindent 2 -}}